html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  line-height: 1.5;
  color: #1f2226;
  letter-spacing: 0.15px;
  margin: 0;
  background-color: #f0f2f5;
  padding: 100px;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  font-size: 16px;
}

.d-flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.justify-content-start {
  justify-content: flex-start;
}
.justify-content-between {
  justify-content: space-between;
}
.align-items-start {
  align-items: flex-start;
}
.align-items-center {
  align-items: center;
}

form {
  grid-gap: 16px;
  gap: 16px;
}
.btn {
  height: 42px;
  background: #1b76ff;
  border-radius: 12px;
  border: 0;
  outline: none;
  transition: all 0.4s;
  padding: 0 22px;
  letter-spacing: 0.46px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 15px;
  cursor: pointer;
  border: 1px solid #1b76ff;
}
.btn:hover {
  background: #fff;

  color: #1b76ff;
}
.align-items-end {
  align-items: flex-end !important;
}

/*- - - - - - - - - - START :: FORM PAGES CSS - - - - - -- - - - - */
@font-face {
  font-family: "CircularStd-Book";
  src: url("../fonts/CircularStd-Book.eot");
  src: url("../fonts/CircularStd-Book.eot?#iefix") format("embedded-opentype"),
    url("../fonts/CircularStd-Book.woff2") format("woff2"),
    url("../fonts/CircularStd-Book.woff") format("woff"),
    url("../fonts/CircularStd-Book.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "CircularStd-Bold";
  src: url("../fonts/CircularStd-Bold.eot");
  src: url("../fonts/CircularStd-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/CircularStd-Bold.woff2") format("woff2"),
    url("../fonts/CircularStd-Bold.woff") format("woff"),
    url("../fonts/CircularStd-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "CircularStd-Black";
  src: url("../fonts/CircularStd-Black.eot");
  src: url("../fonts/CircularStd-Black.eot?#iefix") format("embedded-opentype"),
    url("../fonts/CircularStd-Black.woff2") format("woff2"),
    url("../fonts/CircularStd-Black.woff") format("woff"),
    url("../fonts/CircularStd-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "CircularStd-Regular";
  src: url("../fonts/CircularStd-Regular.eot");
  src: url("../fonts/CircularStd-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/CircularStd-Regular.woff2") format("woff2"),
    url("../fonts/CircularStd-Regular.woff") format("woff"),
    url("../fonts/CircularStd-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.form-wrapper *,
.form-wrapper {
  box-sizing: border-box;
}
.form-wrapper {
  padding: 80px 0;
  background-color: #fff;
}
.top-form {
  padding-bottom: 135px;
}
.form-wrapper .container {
  max-width: 1720px;
  margin: 0 auto;
  padding: 0 15px;
}
.form-wrapper h1 {
  font-family: "CircularStd-Bold";
  font-size: 52px;
  color: #263142;
}
.form-wrapper ::-webkit-input-placeholder {
  /* Edge */
  color: #979797;
}

.form-wrapper :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #979797;
}

.form-wrapper ::placeholder {
  color: #979797;
}
.form-row {
  grid-column-gap: 55px;
  column-gap: 55px;
  grid-row-gap: 35px;
  row-gap: 35px;
}
.data-get,
.form-wrapper label {
  font-size: 24px;
  font-family: "CircularStd-Book";
}
.form-wrapper .form-control {
  background: #fff;
  border: 1px solid #979797;
  border-radius: 0;
  height: 46px;
  padding: 0 22px;
  width: 280px;
  margin-left: 18px;
  font-size: 20px;
  outline: none;
  font-family: "CircularStd-Book";
}
.name-txt .form-control {
  width: 653px;
}
.form-wrapper .date-feild input {
  background-image: url("../images/date-imag.png");
  background-position: right 22px center;
  background-repeat: no-repeat;
  padding-right: 60px;
  border: 1px dashed #0066ff;
}
.customRadio {
  display: block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.customRadio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.customRadio .checkmark {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -10px;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid #263142;
  border-radius: 50%;
}

.customRadio .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.customRadio input:checked ~ .checkmark:after {
  display: block;
}

.customRadio .checkmark:after {
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #263142;
}

.customcheckbox {
  display: block;
  position: relative;
  padding-right: 35px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.customcheckbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.customcheckbox .checkmark {
  position: absolute;
  top: 50%;
  right: 0;
  height: 24px;
  width: 24px;
  background-color: #fff;
  border: 1px solid #263142;
  border-radius: 5px;
  margin-top: -12px;
}

/* When the checkbox is checked, add a blue background */
.customcheckbox input:checked ~ .checkmark {
  background-color: #263142;
}

/* Create the checkmark/indicator (hidden when not checked) */
.customcheckbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.customcheckbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.customcheckbox .checkmark:after {
  left: 8px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.radio-list {
  grid-gap: 30px;
  gap: 30px;
  padding-left: 25px;
}
.sonographer {
  margin-left: 70px;
}
.sonographer .form-control {
  width: 394px;
}
.clinical .form-control {
  max-width: calc(100% - 180px);
  width: 100%;
}
.w-100 {
  max-width: 100%;
  width: 100%;
}
.hepatobilary {
  padding: 20px;
  background: #f4f3f3;
  margin-top: 35px;
  margin-bottom: 50px;
}
.form-wrapper h3 {
  color: #263142;
  font-size: 28px;
  font-weight: 700;
  font-family: "CircularStd-Bold";
}
.form-wrapper strong {
  font-weight: 700;
  font-family: "CircularStd-Bold";
}
.hepatobilary h3 {
  margin-bottom: 35px;
}
.form-wrapper h4 {
  color: #263142;
  font-size: 24px;
  font-weight: 700;
  font-family: "CircularStd-Bold";
  margin-bottom: 15px;
}
.form-wrapper select.form-control {
  border: 1px dashed #0066ff;
  width: 250px;
  -moz-appearance: none;
  appearance: none;
  background-image: url("../images/arrow-down.png");
  background-position: right 22px center;
  background-repeat: no-repeat;
  padding-right: 60px;
  color: #263142;
}
.liver-row {
  grid-row-gap: 30px;
  row-gap: 30px;
  grid-column-gap: 50px;
  column-gap: 50px;
  margin-bottom: 65px;
}
.form-wrapper textarea.form-control {
  width: 100%;
  max-width: 100%;
  height: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 0;
}
.cm-txt {
  position: relative;
}
.cm-txt .form-control {
  padding-right: 50px;
}
.cm-txt-in {
  position: absolute;
  right: 15px;
  top: 50%;
  font-size: 20px;
  transform: translateY(-50%);
  color: #979797;
}
.lg-col .form-control {
  width: 100%;
  max-width: 390px;
}
.w-120 select.form-control,
.w-120 .form-control {
  width: 120px !important;
}
.w-130 select.form-control,
.w-130 .form-control {
  width: 130px !important;
}
.w-100px select.form-control,
.w-100px .form-control {
  width: 100px !important;
}
.w-170 select.form-control,
.w-170 .form-control {
  width: 170px;
}
.w-150 select.form-control,
.w-150 .form-control {
  width: 150px;
}
.w-190 select.form-control,
.w-190 .form-control {
  width: 190px;
}
.w-215 select.form-control,
.w-215 .form-control {
  width: 215px;
}
.w-270 select.form-control,
.w-270 .form-control {
  width: 270px;
}
.w-300 select.form-control,
.w-300 .form-control {
  width: 300px;
}
.w-360 select.form-control,
.w-360 .form-control {
  width: 360px;
}
.w-440 select.form-control,
.w-440 .form-control {
  width: 440px;
}
.w-230 select.form-control,
.w-230 .form-control {
  width: 230px;
}

.without-bg {
  padding: 0 20px;
}
.data-left {
  max-width: 70%;
}
.kidney-img {
  max-width: 30%;
}
.kidney-img img {
  max-width: 100%;
}
.btn-rounded {
  border-radius: 20px;
}
.summary {
  margin-bottom: 60px;
}
.trimester-pg .clinical {
  max-width: 83%;
}
.calculated {
  line-height: 1;
}
.calculated label {
  display: inline-block;
  width: 180px;
}
.calculated input {
  margin-right: 8px;
}
.edd label {
  min-width: 55px;
  width: auto;
  margin-right: 20px;
}
.column-struct {
  padding-top: 75px;
}
.column-struct h3 {
  margin-bottom: 20px;
}
.data-get .afterInput {
  margin-left: 8px;
  margin-right: 8px;
}
.lmp {
  margin-left: 40px;
}
.column {
  width: 23%;
}
.column-02 {
  width: 28%;
}
.column-01 {
  width: 35%;
}
.column .data-get {
  margin-bottom: 35px;
}
.column-03 .data-get {
  margin-bottom: 10px;
}

.justify-content-end {
  justify-content: flex-end;
}
.prevus {
  padding-right: 198px;
}
.sm-col label {
  width: 65px;
  display: inline-block;
}
.lg-col label {
  width: 195px;
  display: inline-block;
}
.checkboxWrap .radio-list {
  row-gap: 16px;
  grid-row-gap: 16px;
  padding-left: 0;
}
.checkboxWrap .customcheckbox {
  max-width: 100%;
  width: 100%;
}
.checklabel {
  max-width: 150px;
  width: 150px;
}
.checkboxWrap .radio-list {
  max-width: calc(100% - 150px);
  width: calc(100% - 150px);
}
.checkColumn .checkboxWrap .radio-list {
  row-gap: 10px;
  grid-row-gap: 10px;
  padding-left: 0;
}
.quality-row {
  padding-top: 30px;
}
.crl {
  width: 550px;
}
.eth-row {
  margin-top: 70px;
  grid-column-gap: 45px;
  column-gap: 45px;
}
.eth-row .data-get div + div {
  margin-top: 16px;
}
.p-0 {
  padding: 0;
}
.referrer {
  padding-top: 90px;
  padding-bottom: 70px;
}
.sonographer input {
  width: 442px;
}
.counsulled-value-wrap {
  max-width: 890px;
  width: 100%;
  border: 1px solid #d9d9d9;
}
.value-get {
  width: 25%;
  max-width: 25%;
  padding: 0 0;
  height: 46px;
  position: relative;
}
.value-get:not(.data-head, .data-top) {
  border-top: 1px solid #d9d9d9;
  border-left: 1px solid #d9d9d9;
}
.value-get .value {
  position: absolute;
  left: 10px;
  top: 50%;
  color: #d9d9d9;
  transform: translateY(-50%);
}
.value-get input {
  width: 100%;
  height: 100%;
  border: 0;
  box-shadow: none;
  outline: none;
  padding: 0 27px;
}
.data-head {
  padding: 0 20px;
}
.counsulled {
  padding-top: 70px;
  grid-column-gap: 60px;
  column-gap: 60px;
}
.counsulled-right {
  max-width: 320px;
  width: 100%;
  row-gap: 8px;
}
.column-struct-02 .sm-col label {
  width: 65px;
}
.column-struct-02 .sm-col input {
  margin: 0;
}
.sm-col2 label {
  width: 155px;
  display: inline-block;
}
.cervix-label label {
  width: 300px;
  display: inline-block;
}
.label-225 label {
  width: 225px;
  display: inline-block;
}
.biometric-left {
  width: 33%;
  max-width: 33%;
}
.biometric-right {
  width: 67%;
  max-width: 67%;
  padding-left: 120px;
}
.biometric-right .qty-column {
  grid-row-gap: 80px;
  row-gap: 80px;
  display: flex;
  flex-wrap: wrap;
}
.qty-column {
  max-width: calc(50% - 50px);
  width: calc(50% - 50px);
}
.qty-column .checkboxWrap {
  width: 100%;
  max-width: 100%;
}
textarea {
  resize: none;
}
.trimester-pg2 textarea.form-control {
  height: 250px;
  margin-bottom: 50px;
}
.value-get {
  line-height: 46px;
}
.data-head {
  line-height: 1.2;
}

.space0 {
  margin: 0;
}
.form-wrapper .examWrap input {
  width: 100%;
  max-width: calc(100% - 310px);
}
.findBox label {
  width: 170px;
  display: inline-block;
  vertical-align: top;
  font-weight: bold;
}
.sonographerwrap {
  margin-bottom: 35px;
}
.form-wrapper .findBox .form-control {
  width: calc(100% - 180px);
  margin: 0;
  height: 680px;
}

/* @media (max-width: 1499px) { */
.name-txt .form-control {
  width: 540px;
}
.sonographer {
  margin-left: 0;
}
/* .form-wrapper .container {
  margin: 0;
} */
.top-form .logo img {
  max-width: 300px;
}
.form-wrapper {
  padding: 60px 0;
}
.form-wrapper h1 {
  font-size: 52px;
}
.data-get,
.form-wrapper label {
  font-size: 22px;
}
.referrer .sonographer {
  margin-left: 50px;
}
.lg-col .form-control {
  max-width: calc(100% - 200px);
  width: auto;
}
.form-wrapper .findBox .form-control {
  height: 580px;
}
/* } */
@media (max-width: 1364px) {
  .liver-row {
    margin-bottom: 50px;
  }
  .top-form {
    padding-bottom: 90px;
  }
  .column-02,
  .column-03,
  .column-01 {
    width: 48%;
  }
  .column-03 {
    margin-left: 52%;
    margin-bottom: 20px;
  }
  .crl {
    width: auto;
  }
  .prevus {
    padding: 0;
  }
  .counsulled-right {
    padding-top: 20px;
  }
  .qty-column {
    max-width: 100%;
    width: 100%;
  }
  .qty-column + .qty-column {
    margin-top: 40px;
  }
  .biometric-right .qty-column {
    grid-row-gap: 40px;
    row-gap: 40px;
  }
  .biometric-left,
  .biometric-right {
    width: 50%;
    max-width: 50%;
    padding-left: 0;
  }
  .biometric-left {
    padding-right: 60px;
  }
  .form-wrapper .findBox .form-control {
    height: 510px;
  }
}
@media (max-width: 1203px) {
  .form-wrapper {
    padding: 40px 0;
  }
  .top-form .logo img {
    max-width: 210px;
  }
  .form-wrapper h1 {
    font-size: 34px;
  }
  .form-wrapper .form-control {
    font-size: 18px;
    width: 230px;
  }
  .top-form {
    padding-bottom: 70px;
  }
  .name-txt .form-control {
    width: 440px;
  }
  .form-row {
    grid-column-gap: 35px;
    column-gap: 35px;
  }

  .data-get,
  .form-wrapper label {
    font-size: 20px;
  }
  .w-300 select.form-control,
  .w-300 .form-control {
    width: 255px;
  }
  .form-wrapper .form-control {
    width: 180px;
    margin-left: 15px;
  }
  .name-txt .form-control {
    width: 400px;
  }
  .clinical .form-control {
    max-width: calc(100% - 148px);
    width: 100%;
  }
  .liver-row {
    grid-column-gap: 30px;
    column-gap: 30px;
  }
  .kidney-img {
    display: none;
  }
  .data-left {
    width: 100%;
    max-width: 100%;
  }
  .form-wrapper .findBox .form-control {
    height: 430px;
  }
}
@media (max-width: 991px) {
  .without-bg {
    padding: 0;
  }
  .liver-row {
    grid-column-gap: 20px;
    column-gap: 20px;
    grid-row-gap: 20px;
    row-gap: 20px;
    margin-bottom: 35px;
  }
  .w-300 select.form-control,
  .w-300 .form-control {
    width: 250px;
  }
  .form-wrapper .form-control {
    font-size: 16px;
  }
  .data-get,
  .form-wrapper label {
    font-size: 17px;
  }
  .form-wrapper h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .form-wrapper h4 {
    font-size: 20px;
  }
  .form-wrapper select.form-control {
    width: 220px;
  }
  .calculated {
    max-width: 100%;
    width: 100%;
    margin: 0;
  }
  .calculated,
  .prevus {
    justify-content: flex-start;
  }
  .column-03,
  .column {
    margin: 0;
    width: 100%;
    max-width: 100%;
  }
  .column-03 {
    margin-bottom: 40px;
  }
  .biometric-right {
    max-width: 100%;
    width: 100%;
    padding: 0;
  }
  .biometric-right .qty-column {
    grid-row-gap: 40px;
    row-gap: 40px;
  }
  .form-wrapper .findBox .form-control {
    height: 320px;
  }
}
@media (max-width: 767px) {
  .top-form {
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 40px;
  }
  .top-form h1 {
    order: 2;
    text-align: center;
    font-size: 26px;
  }
  .top-form .logo {
    text-align: center;
    order: 1;
    display: block;
    margin: 0 auto 10px;
  }
  .form-row {
    grid-row-gap: 20px;
    row-gap: 20px;
  }
  .data-get,
  .form-wrapper label {
    font-size: 16px;
  }
  .data-get label.customRadio {
    width: auto;
    display: inline-block;
  }
  .radio-list {
    font-size: 16px;
  }
  .column-struct {
    padding-top: 40px;
  }
  .cm-txt-in {
    font-size: 14px;
  }
  .referrer .sonographer {
    max-width: 100%;
    width: 100%;
    margin: 10px 0 0;
  }
  .referrer {
    padding: 60px 0;
  }
  .counsulled {
    padding-top: 30px;
  }
  .qty-column {
    max-width: 100%;
    width: 100%;
  }
  .biometric-right .qty-column {
    grid-row-gap: 25px;
    row-gap: 25px;
  }
  .checkboxWrap .customcheckbox {
    margin: 0;
  }
  .comments-row {
    margin-top: 35px;
  }
  .trimester-pg2 textarea.form-control {
    margin-bottom: 30px;
  }
  .biometric-left {
    padding-right: 0;
  }
  .form-wrapper .findBox .form-control {
    height: 260px;
  }
}
@media (max-width: 575px) {
  .form-wrapper {
    padding-top: 20px;
  }
  .top-form .logo img {
    max-width: 170px;
  }
  .data-get {
    width: 100%;
    flex-wrap: wrap;
  }
  .data-get label {
    width: 100%;
    display: block;
    margin-bottom: 8px;
  }
  .clinical .form-control,
  .data-get .form-control {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
  .radio-list {
    padding: 8px 0 0;
    grid-row-gap: 0;
    row-gap: 0;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
  }
  .hepatobilary {
    margin: 40px -15px;
    padding: 20px 15px;
  }
  .liver-row {
    margin-bottom: 25px;
  }
  .form-wrapper select.form-control {
    width: 100%;
    margin-top: 10px;
    margin: 0;
  }
  .data-get .afterInput {
    margin-left: 8px;
    margin-right: 8px;
  }
  .calculated input {
    margin-right: 8px !important;
  }
  .calculated {
    row-gap: 5px;
  }

  .column .data-get {
    margin-bottom: 20px;
  }
  .checkboxWrap label {
    max-width: 100px;
  }
  .checkboxWrap .radio-list {
    max-width: calc(100% - 100px);
    width: calc(100% - 100px);
  }
  .w-130 select.form-control,
  .w-130 .form-control {
    width: 95px !important;
  }
  .w-100px select.form-control,
  .w-100px .form-control {
    width: 85px !important;
    padding: 0 15px;
  }
  .column-03 {
    margin-bottom: 0;
  }
  .trimester-pg .clinical {
    width: 100%;
    max-width: 100%;
  }
  .prevus {
    flex-wrap: nowrap;
  }
  .prevus label {
    width: auto;
  }
  .form-wrapper .form-control {
    padding: 0 15px;
  }
  .cm-txt .form-control {
    padding-right: 42px;
  }
  .checkColumn .checkboxWrap .radio-list {
    row-gap: 3px;
    grid-row-gap: 3px;
  }
  .checkboxWrap {
    align-items: flex-start;
  }
  .crl {
    width: 100%;
  }
  .counsulled-value-wrap {
    width: 600px;
    max-width: 600px;
  }
  .value-get input {
    padding: 0 18px;
  }
  .value-get .value {
    left: 5px;
  }
  .data-head {
    padding: 0 5px;
  }
  .data-head {
    line-height: 1.2;
    font-size: 12px;
  }
  .referrer {
    padding: 40px 0;
  }
  .eth-row {
    margin-top: 30px;
  }
  .eth-row .data-get {
    margin-bottom: 15px;
  }
  .form-wrapper .form-control {
    height: 40px;
  }
  /*.sm-col2 .form-control ,
  .sm-col .form-control {width: 120px !important}*/
  .trimester-pg2 textarea.form-control {
    height: 140px;
  }
  .checkColumn .checkboxWrap .radio-list {
    row-gap: 10px;
    grid-row-gap: 10px;
  }
  .form-wrapper .findBox .form-control {
    width: 100%;
    max-width: 100%;
    margin-top: 10px;
    height: 210px;
  }
}
@media (max-width: 359px) {
  .data-get,
  .form-wrapper label {
    font-size: 14px;
  }
  .top-form h1 {
    font-size: 24px;
  }
  .trimester-pg2 textarea.form-control {
    height: 120px;
  }
  .form-wrapper .findBox .form-control {
    width: 100%;
    max-width: 100%;
    margin-top: 10px;
    height: 160px;
  }
}
/*- - - - - - - - - - END :: FORM PAGES CSS - - - - - -- - - - - */

/* form Set - 01 CSS  */

.radio-wrap {
  position: relative;
}
.cm-txt.afterInput .form-control {
  margin-left: 0;
}
/*.radio-wrap .form-row {
  grid-column-gap: 0;
  column-gap: 0;
}*/
.radio-wrap .liver-row {
  margin-bottom: 15px;
}
.radio-wrap .radio-list {
  padding-left: 0;
}
.img-bg {
  position: absolute;
  left: 50%;
  top: 0;
}
.setWid {
  display: inline-block;
  min-width: 175px;
}
.form-wrapper select.form-control.mr-3 {
  margin-left: 3px;
}
.dating-scan .sonographer {
  margin: 0;
}
.dating-label {
  display: inline-block;
  min-width: 220px;
}
.w-500 .form-control {
  width: 500px;
  max-width: 100%;
}
.w-680 .form-control {
  width: 680px;
  max-width: 100%;
}
.datingRow {
  margin-top: 35px;
}
.datingRow .afterInput {
  margin-right: 18px;
}
.sec-row .dating-label {
  width: 370px;
}
.ut_abty .form-control {
  width: calc(100% - 400px);
}
.week-days .cm-txt + .cm-txt .form-control {
  margin-left: 40px;
}

.btn-sub {
  padding-top: 45px;
}
.small-label {
  display: inline-block;
  min-width: 70px;
}

.bg-gray {
  background: rgba(217, 217, 217, 0.4);
  width: 100%;
  margin: 0;
  display: block;
  height: 70px;
}
.thirs-sec .form-row + .form-row {
  margin-top: 35px;
}
.paragraph,
.d-block {
  display: block;
}
.paragraph {
  padding-top: 8px;
}
.maternal-row {
  max-width: 1200px;
}
.clip-row {
  grid-column-gap: 40px;
  column-gap: 40px;
  margin-bottom: 75px;
}

.t_label {
  display: inline-block;
  min-width: 60px;
}
.t_label2 {
  display: inline-block;
  min-width: 105px;
}
.ab-wrap .t_label {
  width: 250px;
  display: inline-block;
}
.ab-wrap .data-get {
  width: calc(100% - 250px);
  display: inline-block;
}
.ab-wrap .data-get .form-control {
  margin: 0 5px 0 0;
}
.twin-check .checkboxWrap .customcheckbox {
  display: inline-block;
  width: auto;
  padding: 0;
  width: 24px;
  height: 24px;
}
.twin-check .checkboxWrap + .checkboxWrap {
  margin-bottom: 50px;
}
.checkmarkIcon {
  width: 78px;
  max-width: 78px;
  padding-top: 4px;
  text-align: center;
}
.twin-check .checklabel {
  width: 115px;
}
.label-right {
  max-width: calc(100% - 115px);
  width: 100%;
  gap: 25px;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 25px;
}
.twin-check .radio-list {
  gap: 0;
  grid-gap: 0;
  width: 100%;
  max-width: 100%;
}
.twin-check .radio-list .lebaltag {
  max-width: calc(100% - 82px);
  line-height: 1.25;
}
.biometric-right.twin-check {
  gap: 30px;
  grid-gap: 30px;
}
.biometric-right.twin-check .qty-column {
  gap: 0;
  grid-gap: 0;
}
.m-0 {
  margin-bottom: 0 !important;
}
.m-0.checkboxWrap label {
  font-weight: 700;
}
.m-0.checkboxWrap {
  margin-bottom: 25px !important;
}
.twinSecWrapper .biometric-left {
  width: 38%;
  max-width: 38%;
}
.twinSecWrapper .biometric-right {
  width: 62%;
  max-width: 62%;
  align-content: flex-start;
}
.fullChecklist {
  width: 780px;
  max-width: 100%;
  padding-top: 100px;
}
.fullChecklist .label-right .checkmarkIcon {
  width: 340px;
  max-width: 340px;
}

.top-form {
  .form-control {
    font-size: 52px;
    font-family: "CircularStd-Bold";
    height: 85px;
  }
}
.label-175 {
  display: inline-block;
  min-width: 174px;
}
.ankle-row {
  margin-bottom: 35px;
}
.ankle-row .data-get {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-column-gap: 50px;
  column-gap: 50px;
}
.ankle-row .data-get .form-control {
  width: 60%;
  max-width: 700px;
}
.ankle-row .data-get .get-data .form-control {
  width: 452px;
}
.summary {
  margin-bottom: 45px;
}
.head-sum {
  margin-bottom: 30px;
}
.summary h4 {
  margin: 0;
}
.ankle-sec {
  position: relative;
}
.img-abs {
  position: absolute;
  width: 42%;
  text-align: center;
  top: 45px;
  right: 0;
}
.img-abs img {
  max-width: 100%;
}

.kidney-sec {
  margin-bottom: 30px;
}
.kidney-row {
  width: 100%;
  position: relative;
}
.kidney-row h4 {
  margin-bottom: 35px;
}
.kidney-row .get-data {
  grid-row-gap: 35px;
  row-gap: 35px;
  grid-column-gap: 90px;
  column-gap: 90px;
  max-width: 1200px;
}
.kidney-row .img-abs {
  width: 460px;
  right: 0;
  top: 0;
}
.kidney-row textarea.form-control {
  height: 191px;
}
.bladder-sec .kidney-row textarea.form-control {
  height: 130px;
}
.bladder-sec .kidney-row {
  grid-row-gap: 35px;
  row-gap: 35px;
  display: flex;
  flex-wrap: wrap;
}
.bladder-sec .kidney-row h4 {
  width: 100%;
  max-width: 100%;
  margin: 0;
}
.kidney-row .others-sec textarea.form-control {
  height: 84px;
}

.knee-part {
  width: 400px;
  max-width: 100%;
  position: relative;
  padding-right: 48px;
}
.input-sec {
  width: calc(100% - 400px);
  max-width: 100%;
  grid-column-gap: 45px;
  column-gap: 45px;
}
.input-sec h4 {
  margin: 0;
}
.knee-sec .input-sec input {
  width: 100%;
  margin: 0;
}
.knee-row {
  grid-row-gap: 25px;
  row-gap: 25px;
}

.shoulder-row {
  grid-row-gap: 25px;
  row-gap: 25px;
}
.shoulder-row .knee-part {
  width: 250px;
  max-width: 100%;
  padding-right: 5px;
}
.shoulder-row .input-sec {
  width: calc(100% - 250px);
  max-width: 100%;
  grid-column-gap: 25px;
  column-gap: 25px;
  grid-row-gap: 25px;
  row-gap: 25px;
  font-size: 24px;
}
.shoulder-row .input-sec .date-feild {
  width: 170px;
}
.shoulder-row .input-sec .date-feild select {
  width: 100%;
  margin: 0;
}
.shoulder-row .input-sec .date-feild + .form-control {
  width: calc(100% - 200px);
}
.shoulder-row .input-sec textarea {
  height: 90px;
}

.interval {
  grid-column-gap: 80px;
  column-gap: 80px;
}

.inside-Label {
  width: 120px;
  display: inline-block;
}
.shoulder-row .input-sec .date-feild.w-230 {
  width: 230px;
}
.shoulder-row .input-sec .date-feild.w-440 {
  width: 440px;
}
.mid-data {
  margin-right: 55px;
}
.arrow-img {
  position: absolute;
  right: -57px;
  top: 14px;
}
.tear-row {
  padding-left: 85px;
}

.joint-sec {
  margin-right: 25px;
}
.headSec {
  margin-bottom: 30px;
}
.data-right .customcheckbox .checkmark {
  left: 0;
  right: auto;
}
.ant-sec {
  margin-top: 100px;
}
.groin-sec {
  margin-top: 40px;
}
.ant-sec h4 {
  margin: 0;
}
.ant-label {
  width: 162px;
}
h4.ant-label + .joint-sec {
  margin-left: 18px;
}
.ant-sec .data-get {
  margin-bottom: 30px;
}
.data-tear-row {
  row-gap: 25px;
}
.data-tear-row > div {
  margin-right: 45px;
}

.space_left {
  margin-left: 45px;
  margin-right: 45px;
}

.herina-row {
  grid-gap: 50px;
  gap: 50px;
}

img {
  max-width: 100%;
}
.left-checkbox {
  width: 300px;
  max-width: 300px;
  padding-right: 20px;
  gap: 18px;
}
.right-comment {
  width: calc(100% - 300px);
  max-width: calc(100% - 300px);
  font-size: 0;
}
.right-comment .form-control {
  height: 146px !important;
}

.w-half {
  border: 1px solid #979797;
  padding: 15px 35px 25px;
  max-width: calc(50% - 25px);
}
.w-half textarea.form-control {
  height: 234px;
}
.img-sec {
  padding: 25px 0 60px;
}

.checxkopt {
  max-width: 440px;
}

.cart_label {
  width: 120px;
}
.w-182-label {
  display: inline-block;
  width: 182px;
}
.cartoid-wrap .form-control {
  margin-left: 0;
}
.cartoid-wrap .data-get {
  margin-bottom: 25px;
}
.cartoid-wrap .data-get:last-child {
  margin-bottom: 0;
}

.comment-left {
  width: calc(100% - 320px);
  max-width: calc(100% - 320px);
  padding-right: 20px;
  grid-row-gap: 60px;
  row-gap: 60px;
}
.comment-left textarea.form-control {
  height: 192px;
}
.comment-right {
  width: 320px;
  max-width: 320px;
}

.comment-ratio-wrap {
  text-align: center;
}
.ratio-item {
  padding: 0 30px;
  width: 20%;
  border-right: 1px solid rgba(151, 151, 151, 0.06);
  max-width: 20%;
}
.ratio-item:last-child {
  border: 0;
}
.ratio-item p {
  margin-top: 15px;
}
.ratio-item h4 {
  font-size: 21px;
}
.ant-sec .form-row .data-get {
  margin-bottom: 0;
}

.lobe-sec {
  padding: 60px 0 0;
}
.lobe-sec .w-half {
  border: 0;
  padding: 0;
  grid-row-gap: 35px;
  row-gap: 35px;
}
.lobe-sec .w-half h4 {
  margin: 0;
}
.lobe-img {
  text-align: center;
  width: 100%;
}
.table_in {
  font-size: 24px;
}
.nodule-item {
  width: 20%;
  max-width: 20%;
  height: 84px;
  border: 1px solid #979797;
  line-height: 82px;
  padding: 0 20px;
}
.full-input .nodule-item input[type="text"] {
  border: 0;
  padding: 0 10px;
  font-size: 24px;
  width: 100%;
  border-radius: 0;
  outline: none;
}

.select-row .nodule-item:not(:first-child) {
  padding: 0;
  border: 0;
  line-height: normal;
}
.nodule-item .form-control {
  margin: 0;
}
.select-row .nodule-item select.form-control {
  height: 100%;
  width: 100%;
  font-size: 24px;
}
.score_row .nodule-item {
  border: 0;
}
.score_row .nodule-item input[type="text"] {
  width: 100%;
  height: 46px;
  padding: 0 10px;
  border-radius: 0;
  border: 1px solid #979797;
}
.nodule-item span {
  display: inline-block;
  padding: 0 20px;
}
.nodule-item .cm-txt .form-control {
  padding: 0 10px;
}
.nodule-item .cm-txt {
  padding: 0;
}
.nodule-item .cm-txt .cm-txt-in {
  padding: 0;
  font-size: 18px;
  right: 10px;
}

.label-180 {
  display: inline-block;
  width: 180px;
}
.nodule-table {
  padding: 25px 0 0;
}
.para-lymph > div {
  margin-top: 25px;
}
.para-lymph .form-control {
  width: 100%;
  max-width: 680px;
}

.check-limb {
  gap: 35px;
  > label {
    margin-right: 20px;
  }
}
.text-center h4 {
  text-align: center;
  margin: 0;
}

.label-80 {
  display: inline-block;
  width: 80px;
}
.limb-left > div {
  margin-bottom: 35px;
}
.limb-left .form-control {
  margin: 0;
}
.limb-right .form-control {
  order: 1;
}
.limb-right div label {
  order: 2;
  padding-left: 15px;
}

.ata-right {
  grid-gap: 25px;
  gap: 25px;
}
.ata-sec {
  grid-gap: 25px;
  gap: 25px;
  max-width: 432px;
}
.head-limb {
  line-height: 0.5;
}
.head-limb .ata-right {
  width: calc(100% - 80px);
}
.head-limb .ata-right > * {
  width: calc(33.33% - 17px);
  font-weight: bold;
  text-align: center;
  line-height: 0.5;
  display: block;
}

.triphasic {
  max-width: 460px;
  border: 1px solid #000;
}
.row-triphsic > div {
  width: 25%;
  max-width: 25%;
  padding: 12px 10px;
  border-bottom: 1px solid #d9d9d9;
  border-right: 1px solid #d9d9d9;
}
.row-triphsic > div:last-child {
  border-right: 0;
}
.row-triphsic:last-child > div {
  border-bottom: 0;
}
.limb-sec {
  position: relative;
}
.limb-sec .img-sec {
  top: -15px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.space-top-btm {
  padding: 50px 0;
}
.thyForm .sonographer {
  width: 60%;
}
.thyForm .sonographer .form-control {
  width: calc(100% - 180px);
}

@media (max-width: 1700px) {
  .w-680 .form-control {
    width: auto;
  }
  .ankle-row {
    max-width: 60%;
  }
  .w-440 select.form-control,
  .w-440 .form-control {
    width: 394px;
  }
}
@media (max-width: 1579px) {
  .nodule-item span {
    padding: 0 10px;
  }
  .nodule-item .cm-txt .form-control {
    width: 90px !important;
  }
}
@media (max-width: 1440px) {
  .twinSecWrapper .biometric-left {
    width: 50%;
    max-width: 50%;
  }
  .twinSecWrapper .biometric-right {
    width: 50%;
    max-width: 50%;
    align-content: flex-start;
  }
  .ab-wrap .t_label {
    width: 180px;
  }
  .ab-wrap .data-get {
    width: calc(100% - 180px);
  }
  .ratio-item {
    padding: 0 20px;
  }
  .w-half textarea.form-control {
    height: 180px;
  }
  .table_in {
    width: 1400px;
    max-width: initial;
  }
  .nodule-table {
    width: 100%;
    overflow-x: scroll;
  }
}
@media (max-width: 1203px) {
  .twinSecWrapper .biometric-left {
    width: 60%;
    max-width: 60%;
  }
  .twinSecWrapper .biometric-right {
    width: 40%;
    max-width: 40%;
    align-content: flex-start;
  }
  .fullChecklist {
    padding-top: 0;
  }
  .clip-row {
    justify-content: flex-start;
  }
  .label-right {
    gap: 20px;
    grid-gap: 20px;
  }
  .twin-check .checkboxWrap + .checkboxWrap {
    margin-bottom: 30px;
  }
  .ankle-row .data-get .form-control {
    width: 52%;
  }
  .form-wrapper select.form-control {
    font-size: 32px;
    height: 60px;
  }
  .shoulder-row .input-sec .date-feild.w-230 {
    width: 140px;
  }
  .shoulder-row .input-sec .date-feild.w-440 {
    width: 336px;
  }
  .comment-left,
  .w-half {
    max-width: 100%;
    width: 100%;
  }
  .comment-left {
    order: 2;
  }
  .comment-right {
    display: none;
    order: 1;
  }
  .limb-sec .img-sec img {
    max-width: 385px;
  }
}
@media (max-width: 991px) {
  .img-bg {
    display: none;
  }
  .twinSecWrapper .biometric-left {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }
  .twinSecWrapper .biometric-right {
    width: 100%;
    max-width: 100%;
    align-content: flex-start;
  }
  .biometric-right.twin-check .qty-column {
    width: 45%;
  }
  .img-abs {
    display: none;
  }
  .ankle-row {
    max-width: 100%;
    width: 100%;
  }
  .form-wrapper select.form-control {
    font-size: 21px;
    height: 44px;
  }
  .knee-part {
    width: 340px;
    padding-right: 25px;
  }
  .input-sec {
    row-gap: 10px;
    width: calc(100% - 340px);
  }
  .form-wrapper select.form-control {
    width: 180px;
  }
  .w-440 select.form-control,
  .w-440 .form-control {
    width: 320px;
  }
  .inside-Label {
    width: 80px;
    font-size: 16px;
  }

  .mid-data {
    margin-right: 15px;
  }
  .shoulder-row .input-sec {
    grid-column-gap: 15px;
    column-gap: 15px;
    .date-feild.w-440 {
      width: 150px;
    }
  }
  .shoulder-row .input-sec .date-feild {
    width: 130px;
    .form-control {
      font-size: 20px;
    }
  }
  .shoulder-row .input-sec {
    font-size: 16px;
  }
  .shoulder-row .input-sec .date-feild + .form-control {
    width: calc(100% - 150px);
  }
  .tear-row {
    font-size: 16px;
    row-gap: 10px;
  }
  .shoulder-row .knee-part {
    width: 220px;
  }
  .shoulder-row .input-sec {
    width: calc(100% - 220px);
  }
  .limb-sec .img-sec {
    display: none;
  }
  .space-top-btm {
    padding: 0;
  }
  .ata-right .form-control {
    width: 75px !important;
  }
  .ata-right {
    grid-gap: 15px;
    gap: 15px;
  }
  .ata-left,
  .ata-right .label-80 {
    width: auto;
    padding-right: 10px;
  }
}
@media (max-width: 767px) {
  .week-days .cm-txt + .cm-txt .form-control {
    margin: 10px 0 0;
  }
  .ut_abty .form-control {
    width: 100%;
  }
  .d-mob-bk {
    width: 100%;
    max-width: 100%;
  }
  .d-mob-bk .form-control {
    width: 100%;
  }
  .clip-row {
    margin-bottom: 40px;
  }
  .top-form .date-feild {
    margin-bottom: 0;
  }
  .top-form .date-feild .form-control {
    order: 2;
  }
  .top-form .date-feild h1 {
    order: 1;
  }
  .ankle-row .data-get .get-data .form-control {
    max-width: 100%;
    width: 100%;
  }
  .knee-part {
    width: 360px;
    padding-right: 25px;
    justify-content: flex-start;
    margin-bottom: 15px;
  }
  .input-sec {
    row-gap: 10px;
    width: 100%;
  }
  .shoulder-row .knee-part {
    width: 100%;
  }
  .shoulder-row .input-sec {
    width: 100%;
  }
  .shoulder-row .input-sec .date-feild {
    width: 100px;
    .form-control {
      font-size: 16px;
      background-position: right 10px center;
      padding-right: 20px;
      background-size: 20px;
    }
  }
  .shoulder-row .input-sec .date-feild + .form-control {
    width: calc(100% - 120px);
  }
  .arrow-img {
    display: none;
  }
  .tear-row {
    padding: 0;
  }
  .shoulder-row .input-sec .date-feild.w-230 {
    width: 100px;
  }
  .shoulder-row .knee-part .date-feild .form-control {
    margin-left: 15px;
    width: 160px;
  }
  .shoulder-row .input-sec .date-feild.w-440 {
    width: 110px;
  }
  .ratio-item h4 {
    font-size: 14px;
  }
  .ant-sec {
    margin-top: 60px;
  }
  .top-form .date-feild {
    justify-content: center;
    width: 100%;
  }

  .herina-row {
    grid-gap: 20px;
    gap: 20px;
  }
  .left-checkbox {
    width: 220px;
    max-width: 220px;
  }
  .right-comment {
    width: calc(100% - 220px);
    max-width: calc(100% - 220px);
    font-size: 0;
  }
  .nodule-item {
    height: 62px;
    line-height: 60px;
  }
  .select-row .nodule-item select.form-control {
    font-size: 18px;
    padding: 0 10px;
  }
  .nodule-item {
    font-size: 18px;
    padding: 0 10px;
    width: 28%;
  }
  .nodule-item:first-child {
    width: 16%;
  }
  .table_in {
    width: 1080px;
  }

  .nodule-item .cm-txt .cm-txt-in {
    font-size: 14px;
    right: 5px;
    line-height: 1;
    top: 53%;
  }
  .nodule-item .cm-txt .form-control {
    width: 70px !important;
  }
  .limb-left {
    width: 100%;
    max-width: 100%;
  }
  .limb-sec {
    flex-wrap: wrap;
  }
  .limb-left > div {
    margin-bottom: 20px;
  }

  .limb-left .justify-content-end {
    justify-content: flex-start !important;
  }
  .top-form {
    justify-content: center !important;
  }
  .top-form > * {
    order: 2;
  }
  .top-form .logo {
    width: 100%;
    max-width: 100%;
    order: 1;
  }
  .form-wrapper .examWrap input {
    width: 100%;
    max-width: 100%;
  }
  .sonographerwrap {
    margin-bottom: 5px;
  }
  .thyForm .sonographer {
    width: 100%;
  }
  .thyForm .sonographer .form-control {
    width: calc(100% - 180px);
  }
}
@media (max-width: 575px) {
  .cm-txt {
    display: inline-block;
  }
  .data-get {
    row-gap: 12px;
    grid-row-gap: 12px;
  }
  .data-get label {
    margin-bottom: 0;
  }
  .radio-wrap .sonographer {
    display: flex;
    align-items: center;
  }
  .bg-gray {
    height: 30px;
  }
  .radio-wrap .sonographer label {
    width: auto;
  }
  .radio-wrap .sonographer,
  .radio-wrap .radio-list {
    width: auto;
    padding-top: 0;
  }
  .ab-wrap .data-get {
    max-width: 100%;
    padding-top: 5px;
    width: 100%;
  }
  .biometric-right.twin-check .qty-column {
    width: 100%;
    max-width: 100%;
    margin-top: 0;
  }
  .label-right {
    gap: 5px;
    grid-gap: 5px;
  }
  .m-0.checkboxWrap {
    margin-bottom: 15px !important;
  }
  .ankle-row .data-get {
    .form-control,
    .get-data {
      width: 100%;
    }
  }
  .form-wrapper select.form-control {
    font-size: 21px;
    height: 44px;
  }
  .w-440 select.form-control,
  .w-440 .form-control {
    max-width: 100%;
    width: 100%;
  }
  .comment-left {
    row-gap: 30px;
    grid-row-gap: 30px;
  }
  .comment-left,
  .w-half {
    padding: 15px;
  }
  .w-half .date-feild {
    width: 100%;
  }
  .ratio-item {
    max-width: 100%;
    width: 100%;
    margin-bottom: 25px;
  }
  .ratio-item h4 {
    font-size: 20px;
  }
  .one-line label {
    width: auto;
    margin-right: 10px;
  }
  .ant-sec {
    margin-top: 50px;
  }
  .form-wrapper .one-line select.form-control {
    width: 150px;
    font-size: 18px;
  }
  .mb-0 {
    margin-bottom: 0 !important;
  }
  .left-checkbox,
  .right-comment {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
  }
  .thyForm .sonographer .form-control {
    width: 100%;
  }
}

/* kate */

.section {
  margin-top: 62px;
  margin-bottom: 71px;
}

.mobile-view {
  display: none;
}

.min-w-auto {
  min-width: auto !important;
}

.min-w-185 {
  min-width: 185px !important;
}

.min-w-270 {
  min-width: 280px !important;
}

.flex-grow {
  flex-grow: 1;
}

.data-grid {
  display: grid;
}

.grid-col-1 {
  grid-template-columns: 1fr;
}

.gap-30 {
  gap: 30px;
}

.gap-80 {
  gap: 80px;
}

.w-50 {
  min-width: 50px !important;
  display: inline-block !important;
}

.ml-23- {
  margin-left: -23px;
}

.ml-13 {
  margin-left: 13px;
}

.ml-22 {
  margin-left: 22px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mr-45 {
  margin-right: 45px !important;
}

.mr-15 {
  margin-right: 15px !important;
}

.ml-15 {
  margin-left: 15px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.mr-5 {
  margin-right: 5px !important;
}
.mr-25 {
  margin-right: 25px !important;
}

.mr-0 {
  margin-right: 0px !important;
}

.wd-100 {
  width: 100px !important;
}

.min-w-60 {
  min-width: 60px !important;
}

.gap-18 {
  gap: 18px;
}

.gap-50 {
  gap: 50px;
}

.gap-100 {
  gap: 100px;
}

.h-200 {
  height: 200px !important;
}

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.grid-column-4 {
  display: grid;
  grid-template-columns: 100px 150px 150px 1fr;
  margin: 5px 0;
  align-items: center;
}

.grid-column-3 {
  display: grid;
  grid-template-columns: 250px 150px 1fr;
  margin: 5px 0;
  align-items: center;
}

.dorsal-aspect-comp-section .comp-item div label:nth-child(2) {
  transform: translateX(40%);
}

.comp-item-header label:nth-child(2),
.comp-item-header label:nth-child(3) {
  text-align: center;
}

.comp-item .customcheckbox {
  margin: 0 auto;
}

.comp-item .form-control {
  width: 100%;
  margin-left: 0px;
}

.wrist-ultrasound .section .data-get {
  margin-top: 18px;
  margin-bottom: 18px;
}

.comp-item-header {
  margin-bottom: 36px;
}

.section .select-box-group {
  padding-top: 18px;
}

.data-get label:first-child {
  min-width: 170px;
  display: inline-block; /* Make label block-level to respect width and min-width */
}

.data-get .form-control .full-w {
  flex-grow: 1;
}

.wrist-ultrasound .clinical {
  max-width: 100%;
}

.wrist-ultrasound .clinical .form-control {
  margin-left: 23px;
}

.wrist-ultrasound .data-get.date-feild label {
  display: inline !important;
}

.wrist-ultrasound .top-form {
  padding-bottom: 77px;
}

.wrist-ultrasound .form-wrapper .container {
  margin: 0 100px;
}

.wrist-ultrasound .flex-justify-between {
  justify-content: space-between;
}

.bone-mineral-density-scan select.form-control {
  width: fit-content !important;
  max-width: 100%;
}

.bone-mineral-density-scan select#conclusion-progress {
  margin-left: 0;
}

.bone-mineral-density-scan .inputboxgroup label {
  min-width: 220px;
  text-align: right;
}

.breast-ultrasound .top-form {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

/* .breast-ultrasound .flex-grow-form-group .d-flex:last-child {
  flex-grow: 1
} */

.flex-grow {
  flex-grow: 1;
}

.ml-23 {
  margin-left: 23px !important;
}

.breast-ultrasound .right-sec img,
.left-sec img {
  padding: 80px;
}

.breast-ultrasound .w-half {
  width: 50%;
  max-width: 50%;
  border: none;
}

.d-grid {
  display: grid;
}

.grid-col-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.flex-grow {
  flex-grow: 1;
  width: auto !important;
}

.form-control.flex-grow {
  width: auto;
}

.w-full {
  width: 100%;
}

.w-125,
.w-125.form-control {
  width: 125px;
}

.breast-ultrasound .left-sec label .breast-ultrasound .right-sec label {
  width: auto;
}

.w-fit-content {
  width: fit-content;
  min-width: auto !important;
}

.gap-10 {
  gap: 10px;
}

.mr-16 {
  margin-right: -16px;
}

.m-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.gap-20 {
  gap: 20px;
}

.grid-col-1-2 {
  grid-template-columns: 1fr 2fr;
}

.grid-col-2 {
  grid-template-columns: 1fr 1fr;
}

.breast-ultrasound .left-sec.w-half {
  padding: 15px 35px 25px 0px;
}

.breast-ultrasound .right-sec.w-half {
  padding: 15px 0px 25px 35px;
}

textarea#breast-ultrasound-summary {
  height: 223px;
}

.breast-ultrasound .data-get.w-100 label {
  margin-bottom: 16px;
}

.breast-ultrasound .top-form select {
  width: 300px;
}

.morphology-ultrasound .customcheckbox {
  padding: 0;
}

.mb-8 {
  margin-bottom: 8px;
}

.mt-40 {
  margin-top: 40px;
}

.section .form-wrapper select.form-control {
  height: 44px !important;
}

.elbow-ultrasound .tear-type {
  min-width: 240px;
}

.elbow-ultrasound .tear-type-size label {
  min-width: 110px;
  text-align: right;
  margin-top: 7px;
}

.elbow-ultrasound .x-symbol {
  padding-left: 20px;
  margin-top: 7px;
}

@media screen and (max-width: 1644px) {
  .morphology-ultrasound .checkboxlist .d-flex.gap-20 {
    flex-direction: column;
  }
}

@media screen and (max-width: 1500px) {
  .elbow-ultrasound .selectboxgroup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .elbow-ultrasound .selectboxgroup label {
    min-width: 170px;
  }
}

@media screen and (max-width: 1360px) {
  .morphology-ultrasound .checkboxlist {
    gap: 20px;
  }
}

@media screen and (max-width: 1280px) {
  .morphology-ultrasound .checkboxlist .d-flex.gap-20 {
    flex-direction: row;
  }

  .morphology-ultrasound .checkboxlist {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1090px) {
  .morphology-ultrasound .checkboxlist .d-flex.gap-20 {
    flex-direction: column;
  }

  .morphology-ultrasound .radio-list {
    padding-left: 0;
  }
}

@media screen and (max-width: 992px) {
  .morphology-ultrasound .grid-col-1-2 {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .mobile-view {
    display: block;
  }
}

@media screen and (max-width: 576px) {
  .d-mobile-block {
    display: block;
  }

  .d-mobile-block .form-control {
    margin-left: 0;
  }

  .elbow-ultrasound .tear-type-size label {
    text-align: left;
  }

  .elbow-ultrasound .tear-type-size .form-control {
    width: 100px;
  }

  .elbow-ultrasound .tear-type-size .x-symbol {
    padding-right: 20px;
  }

  .volar-aspect-section .select-box-group .data-get.d-flex,
  .dorsal-aspect-comp-section .select-box-group .data-get.d-flex {
    flex-direction: column;
  }

  .morphology-ultrasound .checkboxlist label {
    width: fit-content;
  }
  .morphology-ultrasound .checkboxlist .customcheckbox {
    width: fit-content;
  }

  .morphology-ultrasound .d-flex.week-days.gap-10 {
    margin-bottom: 10px;
  }

  .morphology-ultrasound .d-flex.week-days.gap-10:last-child {
    margin-left: 50px;
  }

  .morphology-ultrasound .gap-30 {
    gap: 20px;
  }

  .morphology-ultrasound .min-w-185 {
    min-width: 110px !important;
  }

  .morphology-ultrasound .one-line select.form-control {
    width: 160px !important;
  }

  .morphology-ultrasound .biometrics .first,
  .morphology-ultrasound .biometrics .last {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1579px) {
  .wrist-ultrasound .name-txt .form-control {
    width: 400px;
  }

  .breast-ultrasound .left-sec .grid-col-3,
  .breast-ultrasound .right-sec .grid-col-3 {
    grid-template-columns: 1fr;
  }

  .breast-ultrasound .left-sec .form-control.w-125,
  .breast-ultrasound .right-sec .form-control.w-125 {
    width: 100% !important;
  }

  .breast-ultrasound .cartoid-wrap .data-get {
    margin-bottom: 0;
  }

  .breast-ultrasound .cartoid-wrap .mr-25 {
    margin-right: 0 !important;
    margin-bottom: 10px;
  }

  .breast-ultrasound .left-sec select.form-control,
  .breast-ultrasound .right-sec select.form-control {
    width: 100%;
  }
}

@media screen and (max-width: 1440px) {
  .wrist-ultrasound .name-txt .form-control {
    width: 200px;
  }

  .wrist-ultrasound .form-wrapper .data-get.date-feild .form-control,
  .wrist-ultrasound .normal-form-group .form-control {
    width: 180px;
    font-size: 18px;
  }
}

@media screen and (max-width: 1360px) {
  .elbow-ultrasound .selectboxgroup {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .elbow-ultrasound .selectboxgroup label {
    min-width: 170px;
  }
}

@media screen and (max-width: 1210px) {
  .wrist-ultrasound .name-txt .form-control {
    width: 200px;
  }

  .form-wrapper select.form-control {
    font-size: 22px !important;
    height: 60px;
  }

  .top-form select.form-control {
    font-size: 32px !important;
  }
}

@media (max-width: 1126px) {
  .wrist-ultrasound .data-get {
    row-gap: 12px;
    grid-row-gap: 12px;
  }
  .wrist-ultrasound .normal-form-group {
    justify-content: start;
    gap: 12px;
  }
}

@media (max-width: 991px) {
  .gap-100 {
    gap: 50px;
  }

  .interval .wrist-ultrasound .section-1 {
    margin-bottom: 0 !important;
  }

  .wrist-ultrasound .data-get label:first-child {
    min-width: 120px;
    display: inline-block !important;
  }

  .wrist-ultrasound .name-txt .form-control {
    width: calc(100% - 140px);
  }

  .wrist-ultrasound .flex-justify-between {
    flex-direction: column;
    justify-content: start;
  }

  .wrist-ultrasound .data-get.date-feild label {
    display: inline-block !important;
  }

  .clinical .form-control {
    max-width: 100%;
    width: 100%;
  }

  .wrist-ultrasound .clinical .form-control {
    margin-left: 20px;
  }

  .wrist-ultrasound .normal-form-group {
    justify-content: start;
    gap: 12px;
    flex-direction: column;
  }

  .wrist-ultrasound .normal-form-group.data-get label {
    min-width: 136px;
  }

  .form-wrapper select.form-control {
    font-size: 17px !important;
  }

  .top-form select.form-control {
    font-size: 22px !important;
  }

  .elbow-ultrasound .selectboxgroup label {
    min-width: 120px;
  }

  .bone-mineral-density-scan .inputboxgroup label {
    min-width: 172px !important;
  }
}

@media (max-width: 768px) {
  .gap-50 {
    gap: 20px;
  }

  .wrist-ultrasound .top-form .d-flex {
    flex-direction: row-reverse;
  }
  .wrist-ultrasound .top-form {
    padding-bottom: 0;
  }

  .elbow-ultrasound .selectboxgroup {
    grid-template-columns: 1fr;
    row-gap: 18px;
  }

  .elbow-ultrasound .selectboxgroup .data-get {
    margin-bottom: 0px;
  }

  .breast-ultrasound .w-half {
    width: 100%;
    max-width: 100%;
    padding: 0 !important;
    margin-bottom: 20px;
  }

  .breast-ultrasound .w-half img {
    padding: 0;
  }
}

@media screen and (max-width: 609px) {
  .elbow-ultrasound .joint-effusion {
    gap: 0;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .elbow-ultrasound .joint-effusion .checkboxgroup {
    margin-left: -10px;
  }
}

@media (max-width: 578px) {
  .wrist-ultrasound .name-txt .form-control {
    width: 100%;
  }

  .wrist-ultrasound .clinical .form-control {
    margin-left: 0px;
  }

  .wrist-ultrasound .grid-column-4 {
    grid-template-columns: 59px 138px 52px 1fr;
  }

  .wrist-ultrasound .grid-column-3 {
    grid-template-columns: 105px 84px 1fr;
  }

  .wrist-ultrasound .top-form .d-flex {
    flex-direction: column-reverse;
  }

  .wrist-ultrasound .top-form .form-control {
    width: 100%;
  }

  .elbow-ultrasound .title-checkbox {
    width: fit-content;
    flex-wrap: nowrap;
  }

  .bone-mineral-density-scan .inputboxgroup label {
    text-align: left;
  }

  .ml-23 {
    margin-left: 0 !important;
  }
}

@media (max-width: 359px) {
  .wrist-ultrasound .grid-column-4 {
    grid-template-columns: 59px 93px 52px 1fr;
  }

  .wrist-ultrasound .section {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

/* end of kate */
