<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="assets/images/favicon.ico" />
    <title>QUBS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/media-screen.css" />
  </head>
  <body class="form-wrapper trimester-pg wrist-ultrasound elbow-ultrasound breast-ultrasound">
    <div id="wrapper">
      <div class="container">
        <!-- form body start -->

        <div class="top-form">
            <div>
                <h1>Breast Ultrasound</h1>
                <div class="d-flex">
                    <h1>Side</h1>
                    <div class="data-get">
                    <select
                        class="form-control w-400"
                        name="breast-side"
                        id="wrist-direction"
                    >
                        <option>Bilateral</option>
                        <option>Left</option>
                        <option>Right</option>
                    </select>
                    </div>
                </div>
            </div>
            <div class="logo">
                <img src="assets/images/logo.webp" alt="logo image" />
            </div>
        </div>

          <div class="section">
            <div class="d-flex flex-wrap flex-justify-between">
              <div class="data-get name-txt">
                <label>Patient Name:</label>
                <input
                  class="form-control"
                  type="text"
                  name="Patient Name"
                  id="patientName"
                  value=""
                />
              </div>
              <div class="data-get date-feild">
                <label>DOB:</label>
                <input
                  class="form-control"
                  type="text"
                  placeholder="DD-MM-YYYY"
                  name="DOB"
                  id="DOB"
                  value=""
                />
              </div>
              <div class="data-get date-feild">
                <label>Study Date:</label>
                <input
                  class="form-control"
                  type="text"
                  placeholder="DD-MM-YYYY"
                  name="Study Date"
                  id="studyDate"
                  value=""
                />
              </div>
            </div>

            <div
            class="data-get w-100 left-right-sec d-flex flex-wrap section gap-50"
          >
            <div class="d-flex flex-wrap align-items-center">
              <label>Prev Surgery</label>
              <input
                class="form-control ml-23"
                type="text"
                name="prev-surgery"
                value=""
              />
            </div>

            <div class="d-flex flex-wrap align-items-center flex-grow">
              <label>Sonographer</label>
              <input
                class="form-control flex-grow ml-23"
                type="text"
                name="sonographer"
                value=""
              />
            </div>
          </div>
            <div
              class="data-get clinical d-flex justify-content-between w-100 align-items-center"
            >
              <label>Clinical:</label>
              <input
                class="form-control full-w"
                type="text"
                name="Clinical Info"
                id="clinical"
                value=""
              />
            </div>

          </div>

          <div class="section">
            <div class="cartoid-wrap w-100 d-flex align-items-start flex-wrap justify-content-between">
              <div class="left-sec w-half">
                <h4>Right</h4>
  
                <div class="img-sec">
                  <img src="assets/images/breast-ultrasound-left.webp"
                    alt="">
                </div>

                <div class="d-grid grid-col-3">
                  <div class="data-get d-flex flex-wrap align-items-center">
                    <input class="form-control  w-125 mr-25" type="text" name="Right UIQ" placeholder="UIQ">
                    <label class="">O’Clock,</label>
                  </div>
                  <div class="data-get d-flex flex-wrap align-items-center ">
                    <input class="form-control w-125 mr-25" type="text" name="Right UIQ O'clock" placeholder="~12 to 3">
                    <label class="">CMFN,</label>
                  </div>
                  <div class="data-get flex-grow d-flex flex-wrap align-items-center flex-wrap">
                    <div class="date-feild w-full">
                      <select class="form-control w-full" name="Right UIQ CMFN">
                        <option value="None" selected>N/A</option>
                        <option value="Solid">Solid</option>
                        <option value="Cystic">Cystic</option>
                        <option value="Mixed">Mixed</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="d-grid grid-col-3">
                  <div class="data-get d-flex flex-wrap align-items-center">
                    <input class="form-control  w-125 mr-25" type="text" name="Right LIQ" placeholder="LIQ">
                    <label class="">O’Clock,</label>
                  </div>
                  <div class="data-get d-flex flex-wrap align-items-center ">
                    <input class="form-control w-125 mr-25" type="text" name="Right LIQ O'clock" placeholder="~3 to 6">
                    <label class="">CMFN,</label>
                  </div>
                  <div class="data-get flex-grow d-flex flex-wrap align-items-center flex-wrap">
                    <div class="date-feild w-full">
                      <select class="form-control w-full" name="Right LIQ CMFN">
                        <option value="None" selected>N/A</option>
                        <option value="Solid">Solid</option>
                        <option value="Cystic">Cystic</option>
                        <option value="Mixed">Mixed</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="d-grid grid-col-3">
                  <div class="data-get d-flex flex-wrap align-items-center">
                    <input class="form-control  w-125 mr-25" type="text" name="Right LOQ" placeholder="LOQ">
                    <label class="">O’Clock,</label>
                  </div>
                  <div class="data-get d-flex flex-wrap align-items-center ">
                    <input class="form-control w-125 mr-25" type="text" name="Right LOQ O'O’Clock" placeholder="~6 to 9">
                    <label class="">CMFN,</label>
                  </div>
                  <div class="data-get flex-grow d-flex flex-wrap align-items-center flex-wrap">
                    <div class="date-feild w-full">
                      <select class="form-control w-full" name="Right LOQ CMFN">
                        <option value="None" selected>N/A</option>
                        <option value="Solid">Solid</option>
                        <option value="Cystic">Cystic</option>
                        <option value="Mixed">Mixed</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="d-grid grid-col-3">
                  <div class="data-get d-flex flex-wrap align-items-center">
                    <input class="form-control  w-125 mr-25" type="text" name="Right UOQ" placeholder="UOQ">
                    <label class="">O’Clock,</label>
                  </div>
                  <div class="data-get d-flex flex-wrap align-items-center ">
                    <input class="form-control w-125 mr-25" type="text" name="Right UOQ O'Clock" placeholder="~9 to 12">
                    <label class="">CMFN,</label>
                  </div>
                  <div class="data-get flex-grow d-flex flex-wrap align-items-center flex-wrap">
                    <div class="date-feild w-full">
                      <select class="form-control w-full" name="Right UOQ CMFN">
                        <option value="None" selected>N/A</option>
                        <option value="Solid">Solid</option>
                        <option value="Cystic">Cystic</option>
                        <option value="Mixed">Mixed</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="data-get w-100">
                  <label>Other Lesions:</label>
                  <textarea class="form-control" name="Right Other Lesions"></textarea>
                </div>

                <div class="data-get d-flex flex-wrap align-items-center gap-10">
                  <label class="w-fit-content">Right Axilla:</label>
                  <input class="form-control flex-grow mr-16" type="text" name="Right Axilla"> &nbsp;
                </div>

              </div>
 
              <div class="right-sec w-half">
                <h4>Left</h4>
  
                <div class="img-sec">
                  <img src="assets/images/breast-ultrasound-right.webp"
                    alt="">
                </div>

                <div class="d-grid grid-col-3">
                  <div class="data-get d-flex flex-wrap align-items-center">
                    <input class="form-control  w-125 mr-25" type="text" name="Left UOQ" placeholder="UOQ">
                    <label class="">O’Clock,</label>
                  </div>
                  <div class="data-get d-flex flex-wrap align-items-center ">
                    <input class="form-control w-125 mr-25" type="text" name="Left UOQ O'Clock" placeholder="~12 to 3">
                    <label class="">CMFN,</label>
                  </div>
                  <div class="data-get flex-grow d-flex flex-wrap align-items-center flex-wrap">
                    <div class="date-feild w-full">
                      <select class="form-control w-full" name="Left UOQ CMFN">
                        <option value="None" selected>N/A</option>
                        <option value="Solid">Solid</option>
                        <option value="Cystic">Cystic</option>
                        <option value="Mixed">Mixed</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="d-grid grid-col-3">
                  <div class="data-get d-flex flex-wrap align-items-center">
                    <input class="form-control  w-125 mr-25" type="text" name="Left LOQ" placeholder="LOQ">
                    <label class="">O’Clock,</label>
                  </div>
                  <div class="data-get d-flex flex-wrap align-items-center">
                    <input class="form-control w-125 mr-25" type="text" name="Left LOQ O'Clock" placeholder="~3 to 6">
                    <label class="">CMFN,</label>
                  </div>
                  <div class="data-get flex-grow d-flex flex-wrap align-items-center flex-wrap">
                    <div class="date-feild w-full">
                      <select class="form-control w-full" name="Left LOQ CMFN">
                        <option value="None" selected>N/A</option>
                        <option value="Solid">Solid</option>
                        <option value="Cystic">Cystic</option>
                        <option value="Mixed">Mixed</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="d-grid grid-col-3">
                  <div class="data-get d-flex flex-wrap align-items-center">
                    <input class="form-control  w-125 mr-25" type="text" name="Left LIQ" placeholder="LIQ">
                    <label class="">O’Clock,</label>
                  </div>
                  <div class="data-get d-flex flex-wrap align-items-center ">
                    <input class="form-control w-125  mr-25" type="text" name="Left LIQ O'Clock" placeholder="~6 to 9">
                    <label class="">CMFN,</label>
                  </div>
                  <div class="data-get flex-grow d-flex flex-wrap align-items-center flex-wrap">
                    <div class="date-feild w-full">
                      <select class="form-control w-full" name="Left LIQ CMFN">
                        <option value="None" selected>N/A</option>
                        <option value="Solid">Solid</option>
                        <option value="Cystic">Cystic</option>
                        <option value="Mixed">Mixed</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="d-grid grid-col-3">
                  <div class="data-get d-flex flex-wrap align-items-center">
                    <input class="form-control  w-125  mr-25" type="text" name="Left UIQ" placeholder="UIQ">
                    <label class="">O’Clock,</label>
                  </div>
                  <div class="data-get d-flex flex-wrap align-items-center ">
                    <input class="form-control w-125  mr-25" type="text" name="Left UIQ O'Clock" placeholder="~9 to 12">
                    <label class="">CMFN,</label>
                  </div>
                  <div class="data-get flex-grow d-flex flex-wrap align-items-center flex-wrap">
                    <div class="date-feild w-full">
                      <select class="form-control w-full" name="Left UIQ CMFN">
                        <option value="None" selected>N/A</option>
                        <option value="Solid">Solid</option>
                        <option value="Cystic">Cystic</option>
                        <option value="Mixed">Mixed</option>
                      </select>
                    </div>
                  </div>
                </div>


                <div class="data-get w-100">
                  <label>Other Lesions:</label>
                  <textarea class="form-control" name="Left Other Lesions"></textarea>
                </div>

                <div class="data-get d-flex flex-wrap align-items-center gap-10">
                  <label class="w-fit-content">Left Axilla:</label>
                  <input class="form-control flex-grow mr-16" type="text" name="Left Axilla"> &nbsp;
                </div>

              </div>
            </div>

            <div class="data-get w-100">
              <label>Chest Wall:</label>
              <textarea
                class="form-control"
                type="text"
                name="breast-ultrasound-chest-wall"
                id="breast-ultrasound-chest-wall"
                value=""
              ></textarea>
            </div>
  
            <div class="data-get w-100">
              <label>Summary</label>
              <textarea
                class="form-control"
                type="text"
                name="breast-ultrasound-summary"
                id="breast-ultrasound-summary"
                value=""
              ></textarea>
            </div>
          </div>
          
          

          <input type="submit" class="btn btn-rounded" value="Submit" />
          <span id="submitMessage"></span>
        </div>
        <!-- form body end -->
      </div>
    </div>
    <script src="assets/js/submitform.js"></script>
  </body>
</html>
